src/main/resources/avro/changedRecordV2.avsc

{
  "namespace": "com.kgk.debezium.engine.demo.dto", //Package where model needs to be generated
  "name": "ChangedRecordV2", //Model Name
  "type": "record",
  "fields": [
    {
      "name": "source",
      "type": {
        "namespace": "com.kgk.debezium.engine.demo.dto",
        "name": "Source",
        "type": "record",
        "fields": [
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "name": "lsn",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "operation",
      "type": "string"
    },
    {
      "name": "tsMs",
      "type": "long"
    } ,
    {
      "name": "data",
      "type": {
        "namespace": "com.kgk.debezium.engine.demo.dto",//Package where model needs to be generated
        "name": "Student",//Model Name
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "int"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "address_id",
            "type": ["int", "null"] //type is either be an int or null
          },
          {
            "name": "department_id",
            "type": ["int", "null"] //type is either be an int or null
          },
          {
            "name": "department",
            "type": ["string","null"] //type is either be a string or null
          },
          {
            "name": "is_active",
            "type": "boolean",
            "default": false
          },
          {
            "name": "created_date",
            "type": ["null",
              {
                "type": "int",
                "logicalType": "date"
              }
            ]
          },
          {
            "name": "modified_date",
            "type": ["null",
              {
                "type": "int",
                "logicalType": "date"
              }
            ]
          }
        ]
      }
    }
  ]
}